
footer{
	height: 30px;
}
.footer{
	margin: 0;
	padding: 0;
        z-index: 11;

	&-r{
		background: url(../img/main/footer-r.jpg) no-repeat center center;
		background-size: cover;
		padding: 0;
		margin: 0;
		height: 29px;
	}
	&-box{
                height: 33px;
                background: #fff8ec;
                width: 100%;
                border-top: 1px solid #a59a97;
                position: relative;
                z-index: 3;
		&-line{
			position: absolute;
			left: 175px;
			top: 5px;
		}
		&-feedback{
			.text-reg;
			font-size: 12px;
			height: 22px;
			width: 144px;
			border: 1px solid @brown;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			margin: 4px 50px;
			.envelope{
				padding-left: 15px;

			}
			&:hover, &:focus, &:visited, &:active{
				border: none;
				border: 1px solid @brown;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
			}
		}
		&-info{
			margin-top: 4px;
			
			.stat{
				padding: 0;
				.limit{
					width: 80%;
				}

			}
		}
		&-text{
			.text-reg;
			font-size: 12px;
			display: inline;

		}
		.border-info{
			display: inline-block;
			width: 20px;
			height: 20px;
			font-size: 12px;
			.text-reg;
			border: 1px solid @brown;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			&:hover{
				background-color: #fe8e59;
				color: white;
			}
		}
		
	}
}
.footer-links {
    margin-right: 3rem;
    
    .footer-linkst__line {
        width: 1px;
        height: 24px;
        margin: 0 6px;
    }
}
.footer-links__link {
    font-size: 1.2rem;

    img {
        vertical-align: initial;
        margin-right: 5px;
        margin-left: 3px;
    }
    span {
        background: #fff;
        border: 1px solid @brown;
        border-radius: 4px;
        padding: 0 5px;
        margin-left: 8px;
    }
    &:hover {
        text-decoration: none;
        
        > span {
            background: #fe905b;
            color:#fff;
        }
    }
}