.left-col{
	position: absolute;
	margin: 0;
	padding: 0;
	background-color: #eaddc8;
	background-size: cover;
	height: 100%;
	margin-bottom: 0;
	
	.navbar-default{
			border: none;
	}
	
	.nav-box {
		
		background-color: #eaddc8;
		left: 0;
		top: 0;
		bottom: 0;
		position: relative;
		min-height: 100%;
		height: 100%;
		.navbar-brand>img{
		}

		.navbar{
			.nav-link{
				margin-top: 15px;
				font-weight: 700;
                                color: #7d3f14;
				font-size: 14px;
				padding: 0;
                                padding-left:13px;
                                
				&:hover, &:focus, &:visited, &:active{
					background-color: transparent;
					text-decoration: underline;
					color: @brown-l;
				}
				
			}
			.phone{

				.text-bold;
				font-size: 19px;
                                text-align: center;
                                margin-top: .8rem;
			}
			.info{
				.text-bold;
				font-size: 12px;
                                text-align: center;
                                margin-bottom: 3rem;
				.info-text{
					padding-left: 15px;
				}
                                
                                &.email {
                                    font-size: 14px;
                                }
			}

			.box{
				z-index:1;
				padding: 0;
				width: 82%;
				height: 25px;
				border: 1px solid @brown;
				background-color: white;
				position: relative;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				margin: 10px 5px;
                                margin-top: -3px;
                                margin-bottom: 0;
                                margin-left: 2rem;
                                
				.line-search{
					position: relative;
					left: 82%;
					top: -3px;
					display: inline-block;
					
				}
				.form-group{
					display: inline-block;
					width: 82%;
					margin-top: -5px;
					padding-left: 5px;

				}

				.nav-search-btn, .nav-search{
					font-size: 12px;
					border: none;
					background-color: transparent;
                                        box-shadow: 0 0;
                                        border-radius: 0;
                                        &:focus {
                                            box-shadow: 0 0;
                                        }
					
				}
				.nav-search{
					.text-reg;
					padding: 0;
                                        border: 0;
                                        border-radius: 0;
				}
				.nav-search-btn{
					padding: 0;
					margin-top: -5px;
					display: inline-block;
				}
				

			}
			.social{
				padding: 3px;
                                display: unset;
			}
			.decor-line{
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	} /* /nav /left */
}
